<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Web Whatsapp</title>
  <style>
	/* ------ GENERAl LAYOUT ------ */
* {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background: #dbdbdb;
}

i {
    width: 60px;
    margin: auto;
}

/* ------ FONTS ------ */
.font-name {
    color: #000000;
    font-size: 1em;
    font-weight: inherit;
    padding-bottom: 3px;
}

.font-preview {
    color: #444444;
    font-size: 0.9em;
    font-weight: inherit;
}

.font-online {
    color: #777777;
    font-size: 0.8em;
    font-weight: inherit;
}

.green-background {
    background: #009688;
    height: 130px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: -100;
}

.wrap {
    display: flex;
    height: 100vh;
    min-width: 600px;
    max-width: 1200px;
    margin: auto;
    box-shadow: 0 2px 2px #aaaaaa;
}

/* ------ LEFT SIDE ------ */
.left {
    width: 400px;
}

.profile {
    width: 100%;
    height: 60px;
    background: #eeeeee;
    border-right: 1px solid #dbdbdb;
    display: flex;
    justify-content: space-between;
}

.profile img {
    width: 40px;
    height: 40px;
    margin: 10px;
    border-radius: 50%;
}

.icons {
    color: #777777;
    display: flex;
}

.wrap-search {
    width: 100%;
    height: 45px;
    background: #fbfbfb;
    display: flex;
}

.search {
    width: calc(100% - 20px);
    height: 30px;
    background: #ffffff;
    margin: auto;
    border: 1px solid #eeeeee;
    border-radius: 5px;
    display: flex;
}

.search i {
    widht: 60px;
}

.search i, .wrap-message i {
    color: #aaaaaa;
    text-align: center;
}

.input-search {
    width: 100%;
    border: none;
}

.input-search:focus {
    outline: none;
}

.contact-list {
    background-color: #ffffff;
    width: 100%;
    height: calc(100% - 105px);
    overflow-y: auto;
}

.contact, .active-contact, .new-message-contact {
    height: 70px;
    background-color: #ffffff;
    display: flex;
}

.contact img, .active-contact img, .new-message-contact img {
    width: 50px;
    height: 50px;
    margin: 10px;
    border-radius: 50%;
}

.active-contact {
    background-color: #ebebeb;
}

.contact:hover, .new-message-contact:hover {
    background-color: #f5f5f5;
}

.new-message-contact {
	font-weight: bold;
}	

.contact-preview {
    width: 100%;
    height: 70px;
    border-bottom: 1px solid #eeeeee;
    display: flex;
    overflow: hidden;
}

.contact-text {
    height: 40px;
    margin: auto 0;
    overflow: hidden;
}

.contact-time {
    width: 55px;
    color: rgba(0,0,0,0.4);
    font-size: 0.8em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #eeeeee;
}

.new-message {
    background: #09d261;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    margin: auto;
    flex-direction: column;
    color: white;
}

.new-message p {
	margin: auto;
}

/* ------ RIGHT SIDE ------ */
.right {
    min-width: calc(100% - 400px);
}

.chat-head {
    background-color: #eeeeee;
    width: 100%;
    height: 60px;
    display: flex;
}

.chat-head img {
    width: 40px;
    height: 40px;
    margin: 10px;
    border-radius: 50%;
}

.chat-head i {
    color: #aaaaaa;
    width: 60px;
    margin: auto;
    text-align: center;
}

#close-contact-information {
    display: none;
}

.chat-name {
    width: 100%;
    margin: auto;
}

.wrap-chat {
    height: calc(100% - 120px);
    display: flex;
}

.chat {
    background-color: #e5ddd5;
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1089577/background.png);
    width: 100%;
    padding: 0px 10%;
    padding-top: 7px;
    overflow-y: auto;
}

.information {
    width: 100%;
    position: relative;
    background: #f7f7f7;
    display: none;
    flex-direction: column;
    overflow: auto;
}

.information div {
    background: #ffffff;
    padding: 10px;
    margin-bottom: 20px;
}

.information img {
    width: 200px;
    height: 200px;
    margin: 20px auto;
    border-radius: 50%;
    float: left;
}

.information h1 {
    color: #009688;
    font-size: 14px;
    margin-bottom: 5px;
}

.listGroups {
    display: flex;
    margin: 0px !important;
}

.listGroups img {
    width: 40px;
    height: 40px;
    margin: 0px 10px 0px 0px;
}

.listGroups p {
    margin: auto 0px;
}

/* ------ CHAT ------ */
.chat-bubble {
    border-radius: 7px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.05);
    padding: 5px 7px;
    width: 350px;
    max-width: 100%;
    position: relative;
}

.you {
    background: #ffffff;
    margin: 0px auto 10px 0px;
}

.me {
    background: #dcf8c6;
    margin: 0px 0px 10px auto;
}

.your-mouth {
    width: 0;
    height: 0;
    border-bottom: 10px solid white;
    border-left: 10px solid transparent;
    position: absolute;
    bottom: 10px;
    left: -10px;
}

.my-mouth {
    width: 0;
    height: 0;
    border-bottom: 10px solid #dcf8c6;
    border-right: 10px solid transparent;
    position: absolute;
    bottom: 10px;
    left: 100%;
}

.content {
    margin: 0.5em 0;
    line-height: 120%;
    font-size: 0.9em;
}

.content img {
    width: 100%;
}

.time {
    color: rgba(0,0,0,0.4);
    font-size: 0.6em;
    text-align: right;
    margin-top: -10px;
}

.pink {
    color: #EE33AA;
}

.green {
    color: #44FF66;
}

.orange {
    color: #FF8811;
}

.wrap-message {
    width: 100%;
    height: 60px;
    background: #f1f1f1;
    display: flex;
}

.message {
    width: 100%;
    height: 45px;
    background: #ffffff;
    margin: auto;
    border: 1px solid #eeeeee;
    border-radius: 5px;
    display: flex;
}

.input-message {
    width: 100%;
    margin: 0px 10px;
    border: none;
}

.input-message:focus {
    outline: none;
}

/* ------ SCROLLBAR ------ */

body::-webkit-scrollbar, .contact-list::-webkit-scrollbar, .chat::-webkit-scrollbar, .information::-webkit-scrollbar {
    width: 0.4em;
    height: 0.4em;
}

body::-webkit-scrollbar-thumb, .contact-list::-webkit-scrollbar-thumb, .chat::-webkit-scrollbar-thumb, .information::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,0.2);
}

/* ------ MEDIA QUERIES ------ */
@media (min-width: 1200px) {
    .wrap {
        margin-bottom: 2vh;
        margin-top: 25px;
        height: calc(98vh - 25px);
    }
}

@media (max-width: 600px) {
    .wrap {
        height: calc(100vh - 0.4em);
    }
}

  </style>
</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">
<head> 
		<meta charset="UTF-8">
		<title>Title</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<script src="https://use.fontawesome.com/1c6f725ec5.js"></script>
</head>
<body>
		<div class="green-background"></div>
		<div class="wrap">
				<section class="left">
						<div class="profile">
								<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1089577/user.jpg">
								<div class="icons">
										<i class="fa fa-commenting fa-lg" aria-hidden="true"></i>
										<i class="fa fa-bars fa-lg" aria-hidden="true"></i>
								</div>
						</div>
						<div class="wrap-search">
								<div class="search">
										<i class="fa fa-search fa" aria-hidden="true"></i>
										<input type="text" class="input-search" placeholder="Suchen oder neuen Chat beginnen">
								</div>
						</div>
						<div class="contact-list">
							<div class="contact active-contact" id="5">
		<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1089577/contact6.JPG" alt="profilpicture">
		<div class="contact-preview">
			<div class="contact-text">
				<h1 class="font-name">Family</h1>
				<p class="font-preview">kjhjk</p>
			</div>
		</div>
		<div class="contact-time">
			<p>15:3</p>
		</div>
	</div>
							<div class="contact" id="6">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1089577/contact7.JPG" alt="profilpicture">
      <div class="contact-preview">
         <div class="contact-text">
            <h1 class="font-name">Cool Kids</h1>
            <p class="font-preview">Mmh, lecker :) Freu mich!</p>
         </div>
      </div>
      <div class="contact-time">
         <p>17:54</p>
      </div>
   </div>
							<div class="contact" id="4">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1089577/contact5.jpg" alt="profilpicture">
      <div class="contact-preview">
         <div class="contact-text">
            <h1 class="font-name">Nicole Rammelmüller</h1>
            <p class="font-preview">Ja klar!</p>
         </div>
      </div>
      <div class="contact-time">
         <p>17:41</p>
      </div>
   </div>
							<div class="contact" id="3">
                             <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1089577/contact4.jpg" alt="profilpicture">
                             <div class="contact-preview">
         <div class="contact-text">
            <h1 class="font-name">Marina Pühringer</h1>
            <p class="font-preview">Ja klar!</p>
         </div>
      </div>
      <div class="contact-time">
         <p>17:41</p>
      </div>
   </div>
							<div class="contact" id="2">
                                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1089577/contact3.jpg" alt="profilpicture">
                                <div class="contact-preview">
                                    <div class="contact-text">
                                      <h1 class="font-name">Papa</h1>
                                      <p class="font-preview">Kein Problem ;)</p>
                                    </div>
                                  </div>
                                <div class="contact-time">
                                   <p>17:31</p>
                                </div>
                             </div>
							<div class="contact" id="1">
                              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1089577/contact2.JPG" alt="profilpicture">
                              <div class="contact-preview">
                                 <div class="contact-text">
                                    <h1 class="font-name">Mama</h1>
                                    <p class="font-preview">Bis Freitag :)</p>
                                 </div>
                              </div>
                                <div class="contact-time">
                                <p>17:21</p>
                                </div>
                               </div>
							<div class="contact" id="0">
                               <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1089577/contact1.jpg" alt="profilpicture">
                               <div class="contact-preview">
                                <div class="contact-text">
                                  <h1 class="font-name">Linda Gahleitner</h1>
                                  <p class="font-preview">Jap, ich bin um circa 15:00 auf der Landstraße :)</p>
                                </div>
                               </div>
                               <div class="contact-time">
                                  <p>16:50</p>
                               </div>
                            </div>
						</div>
				</section>

				<section class="right">
						<div class="chat-head">
                        <img alt="profilepicture" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1089577/contact6.JPG">
                        <div class="chat-name">
                        <h1 class="font-name">Family</h1>
                        <p class="font-online">Linda Gahleitner, Mama, Papa</p>
                        </div>
                        <i class="fa fa-search fa-lg" aria-hidden="true"></i>
                        <i class="fa fa-paperclip fa-lg" aria-hidden="true"></i>
                        <i class="fa fa-bars fa-lg" aria-hidden="true" id="show-contact-information"></i>
                        <i class="fa fa-times fa-lg" aria-hidden="true" id="close-contact-information" style="display: none;"></i>
                        </div>
						<div class="wrap-chat" id="chatContent">
   <div class="chat">
   <div class="chat-bubble you">
      <div class="your-mouth"></div>
      <h4>Linda Gahleitner</h4>
      <div class="content">Hallo! Wie gehts euch?</div>
      <div class="time">17:40</div>
   </div>
   <div class="chat-bubble you">
      <div class="your-mouth"></div>
      <h4>Marina Pühringer</h4>
      <div class="content">Hallo! Super und dir?</div>
      <div class="time">17:41</div>
   </div>
   <div class="chat-bubble you">
      <div class="your-mouth"></div>
      <h4>Nicole Rammelmüller</h4>
      <div class="content">Mir gehts auch gut! Wann machen wir mal wieder was?</div>
      <div class="time">17:43</div>
   </div>
   <div class="chat-bubble you">
      <div class="your-mouth"></div>
      <h4>Linda Gahleitner</h4>
      <div class="content">Kommts morgen auf einen Kaffee vorbei?</div>
      <div class="time">17:44</div>
   </div>
   <div class="chat-bubble you">
      <div class="your-mouth"></div>
      <h4>Nicole Rammelmüller</h4>
      <div class="content">Kaffee hört sich super an! :)</div>
      <div class="time">17:47</div>
   </div>
   <div class="chat-bubble me">
      <div class="my-mouth"></div>
      <div class="content">Hallo :) Mir gehts auch gut. Kaffee trinken geht bei mir morgen leider nicht, weil bin noch bis Freitag in Hagenberg :(</div>
      <div class="time">17:48</div>
   </div>
   <div class="chat-bubble you">
      <div class="your-mouth"></div>
      <h4>Marina Pühringer</h4>
      <div class="content">Maah schade, Tanja! Ich komme vorbei! :)</div>
      <div class="time">17:50</div>
   </div>
   <div class="chat-bubble me">
      <div class="my-mouth"></div>
      <div class="content">Ja, aber am Freitag können ma gerne was machen!!</div>
      <div class="time">17:53</div>
   </div>
   <div class="chat-bubble you">
      <div class="your-mouth"></div>
      <h4>Linda Gahleitner</h4>
      <div class="content">Passt super, ich bin ab halb 4 zu Hause, dann könnts jederzeit kommen :)</div>
      <div class="time">17:53</div>
   </div>
   <div class="chat-bubble you">
      <div class="your-mouth"></div>
      <h4>Marina Pühringer</h4>
      <div class="content">Ich kann ein paar Kekse mitnehmen. Mama und ich haben gestern ein bisschen gebacken :)</div>
      <div class="time">17:54</div>
   </div>
   <div class="chat-bubble you">
      <div class="your-mouth"></div>
      <h4>Nicole Rammelmüller</h4>
      <div class="content">Mmh, lecker :) Freu mich!</div>
      <div class="time">17:54</div>
   </div>
</div>
   <div class="information" style="display: none;">
   <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1089577/contact6.JPG">
   <div>
      <h1>Name:</h1>
      <p>Family</p>
   </div>
   <div id="listGroups">
      <h1>Mitglieder:</h1>
      <div class="listGroups">
         <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1089577/contact1.jpg">
         <p>Linda Gahleitner</p>
      </div>
      <div class="listGroups">
         <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1089577/contact2.JPG">
         <p>Mama</p>
      </div>
      <div class="listGroups">
         <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1089577/contact3.jpg">
         <p>Papa</p>
      </div>
   </div>
</div>
</div>
						<div class="wrap-message">
								<i class="fa fa-smile-o fa-lg" aria-hidden="true"></i>
								<div class="message">
										<input type="text" class="input-message" placeholder="Send Text" >
										<input type="hidden" id="counter" value="0"/>
								</div>
								<input id="buttonInput" type="button" value="Send" onClick="getBotResponse">
						</div>
						
						
						
						
				</section>
		</div>
</body>
</html>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
  
      <script>
        function getBotResponse() {
		//alert("asdfdasdas");
			var count = $("#counter").val();
          var rawText = $(".input-message").val();
          
          var userMe = '<div class="chat-bubble me userText1'+count+'"> <div class="my-mouth"></div>  <div class="content">' + rawText + '</div>    <div class="time">17:50</div>   </div>';
		  var userYou = '<div class="chat-bubble you userText'+count+'"> <div class="your-mouth"></div>   <div class="content"></div>    <div class="time">17:50</div>   </div>';

		  $(".input-message").val("");
          $(".chat").append(userMe);
		  $(".chat").append(userYou);
		  

		   
          document.getElementById('chatContent').scrollIntoView({block: 'start', behavior: 'smooth'});
		  $.ajax({
			url: 'http://127.0.0.1:5000/chat',
			contentType: "application/json",
			type: "POST", /* or type:"GET" or type:"PUT" */
			data: JSON.stringify({
				"message" : rawText				
			}),
			success: function (result) {
			debugger;
				console.log(result);    
				var obj = JSON.parse(result);
				$(".userText"+count).append("<br>");
				//alert(count);
				$(".userText"+count).append(obj[count].question);
				
				$("#counter").val(++count);
			},
			error: function () {
				console.log("error");
			}
		});
          /*$.post("http://127.0.0.1:5000/chat", { message: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + '</span></p>';
            $("#chatbox").append(botHtml);
            document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
          });*/
        }
        $("#textInput").keypress(function(e) {
            if(e.which == 13) {
                getBotResponse();
            }
        });
        $("#buttonInput").click(function() {
          getBotResponse();
        })
      </script>
<script  src="./script.js"></script>

</body>
</html>